<!DOCTYPE html>
<html>
<head>
    <title>Person20020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://person20020.hackclub.app/Logo-Squircle.png" type="images/png"> <!-- add logo -->
    <style>
        * {
            font-family: Noto Mono, monospace;
            padding: 0px;
            margin: 0px;
        }
        body {
            margin: 0;
            padding-top: 90px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-width: 100px;
        }
        nav {
            background: #00aaff;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            border-bottom: solid;
            border-color: #2277ff;
            position: fixed;
            width: 100%;
            top: 0;
        }
        h2 {
            padding: 5px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            background: linear-gradient(-30deg, #0088ff, #00ffdd);
            background-size: cover;
        }
        h1 {
            text-align: center;
            padding: 10px
        }
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #424242;
            color: #cccccc;
            padding: 15px;
        }
        .logo {
            width:48px;
            padding: 10px;
        }
        p {
            width: 75%;
            text-align: center;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        div {
            width: 100%;
            justify-content: center;
        }
        
        a {
            color: #2277FF
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="https://person20020.hackclub.app/Logo-Squircle.png" alt="logo">
            <h2 style="padding: 10px;">
                Person20020
            </h2>
        </nav>
    </header>
    <main>
        <h1>
            Hi, I'm @Person20020
        </h1>
        
        <p>
            I am a highschooler in the United States. I enjoy programming, tinkering with electronics, and designing and 3D printing parts for variouos projects.
        </p>
        <br>
        <h2>
            3D Printing
        </h2>
        <p>
            I have been in the hobby of 3D printing for about two years at this point, and now have two printers. I started out with an ancient 3rd hand Monoprice Maker Select that by now is probably about 10 years old. I also have a Prusa Mini+ that I got about a year ago and is sooo much better.
            <br>
            <br>
            I mostly use 3D printing for functional prints like parts for my projects or replacement parts.
        </p>
        <br>
        <h2>
            Keyboards
        </h2>
        <p>
            I am also very interested in custom keyboards. This is one of the main things I use 3D printing for. I made my own lily58 layout keyboard, and have also made macropads and a number pad as well.
        </p>
        <img style="width: 75%; margin: 0 auto; border-radius: 15px;" src="https://person20020.hackclub.app/images/lily58.jpg">
        <br>
        <h2>
            Programming
        </h2>
        <p>
            I also enjoy programming. I am part of <a href="https://hackclub.com">Hack Club</a>, a organization that does coding and other events for middle and highschoolers. One of my favorite events that I have participated in was <a href="https://hackpad.hackclub.com">Hackpad</a>, a program where you designed a PCB, case, and firmware for a custom macro pad and then got all of the parts manufactured and shipped to you. The event is currently in its second round and I am working on another custom 3x6 column staggered split keyboard.
        </p>
        
        <br>
        <h3 style="padding: 36px; padding-bottom: 48px;">
            My main site will be hosted <a href="https://person20020.hackclub.app">here</a> on <a href="https://hackclub.app">nest</a>. (It isn't done yet though.)
        </h3>
        
    </main>
    <footer>
        <p style="width: fit-content; margin: 0; padding: 5px;">
            Made by @Person20020
        </p>
        <a href="https://github.com/Person20020">GitHub</a>
    </footer>
</body>
</html>
